{
  "name": "eulaw",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://createdd.github.io/EuLaw",
  "dependencies": {
    "@tensorflow/tfjs": "^0.10.3",
    "compromise": "^11.6.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.5",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts-ts": "2.14.0",
    "recharts": "^1.0.0-beta.10",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "new-stateless-component": "node scripts/templates/statelessComponent",
    "new-class-component": "node scripts/templates/classComponent"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/lodash": "^4.14.106",
    "@types/node": "^9.6.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-test-renderer": "^16.0.1",
    "@types/recharts": "^1.0.18",
    "react-test-renderer": "^16.3.0",
    "template-file": "^3.0.1",
    "typescript": "^2.8.1",
    "write": "^1.0.3"
  }
}
